// Wrangler configuration for the Plans With You Worker.
//
// Product cadence is locked in src/brand/cadence.ts. Runtime scheduling is a
// separate operational decision: no Cron Trigger is configured here, and
// local/acceptance checks invoke protected cron routes directly.
//
// Local development uses simulated D1/R2/Queues via workerd/Miniflare.

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "social-club",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    {
      "pattern": "club.loftwah.com/*",
      "zone_name": "loftwah.com",
    },
  ],

  "vars": {
    "APP_BASE_URL": "https://club.loftwah.com",
  },

  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "fe39a4b46d554822a48759cb7cb884db",
    },
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "social-club",
      "database_id": "22850c0b-b1ac-4f9e-950b-8e8392e02d90",
      "migrations_dir": "migrations",
    },
  ],

  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "social-club-artifacts",
    },
  ],

  "ratelimits": [
    {
      "name": "WAITLIST_RATE_LIMITER",
      "namespace_id": "8162401",
      "simple": { "limit": 3, "period": 60 },
    },
    {
      "name": "MAGIC_LINK_RATE_LIMITER",
      "namespace_id": "8162402",
      "simple": { "limit": 3, "period": 60 },
    },
  ],

  // The Astro Cloudflare adapter generates its ASSETS binding from
  // dist/client. Do not point Wrangler at the source public/ directory.

  // The job queue is not yet bound — no producer in the runtime
  // sends to it, and no consumer handler is exported. We keep the
  // queue resource name reserved in the wrangler config for when
  // durable jobs are introduced, but commented out so wrangler does
  // not require a handler.
  //
  // "queues": {
  //   "producers": [{ "binding": "JOBS", "queue": "social-club-jobs" }],
  //   "consumers": [{ "queue": "social-club-jobs", "max_batch_size": 10, "max_batch_timeout": 30 }],
  // },

  "observability": {
    "enabled": true,
  },
}
